main {
  padding-top: 4rem;
}
.hero-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 4rem);
  margin-top: 0;
  align-content: center;
  justify-content: center;
  gap: 8.5rem;
}
.hero-content {
  z-index: 1;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 2.5rem;
  position: relative;
  margin-top: 5%;
  max-width: 60%;
}
.hero-texts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: $font-family_2;
  position: relative;
}
.hero-title {
  font-size: 120px;
  font-weight: 400;
  letter-spacing: 14.4px;
  color: $color_3;
  animation: bounce-in-top 1s;
}
.hero-subtitle {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 3.6px;
}
.hero-button {
  background-color: $background-color_4;
  border: none;
  padding: 0.9rem 0.6rem;
  width: 150px;
  border-radius: 4px;
  color: $color_6;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.5s ease-in;
  font-family: $font-family_1;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  &:hover {
    background-color: $background-color_6;
    color: $color_1;
    outline: 0.1px solid $tertiary;
    transition: all 0.5s ease-in;
  }
}
.hero-image {
  width: 289px;
  display: block;
  height: 390px;
  position: absolute;
  right: -31%;
  z-index: -2;
  filter: drop-shadow(0px 15px 10px rgba(61, 60, 60, 0.5));
  transition: 0.5s ease-in;
  cursor: pointer;
  border-radius: 50%;
  &:hover {
    filter: drop-shadow(0px 15px 25px $background-color_7);
  }
}

.circle-scroll {
  border-radius: 50%;
  border: 2px solid $tertiary;
  display: flex;
  min-height: 50px;
  min-width: 50px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  color: $color_1;
  p {
    height: 65%;
    animation: moveDown 1s ease-in-out infinite;
    cursor: pointer;
  }
}
.new-products-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  justify-content: center;
  row-gap: 2rem;
  margin-bottom: 3rem;
}
.new-products-title {
  align-self: flex-start;
  color: $color_6;
  font-family: $font-family_2;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 2px solid $tertiary;
  letter-spacing: 5.6px;
  margin-left: 20px;
  margin-top: 2rem;
  color: $color_1;
  line-height: 2;
  width: fit-content;
}
.new-products-galery-text-container {
  display: flex;
  gap: 2rem;
  width: 100%;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: center;
}
.image1 {
  flex: 1;
  max-width: 250px;
  height: 300px;
  position: relative;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 7px 8px 15px -9px $tertiary;
  background-color: $background-color_4;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  &:hover {
    transform: scale(1.1);
    z-index: 1;
  }
  p {
    position: absolute;
    color: $color_1;
    font-weight: bold;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 10%;
    border-radius: 8px;
  }
}
.image2 {
  &:hover {
    transform: scale(1.1);
    z-index: 1;
  }
  flex: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 250px;
  height: 430px;
  box-shadow: 7px 8px 15px -9px $tertiary;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $background-color_4;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  p {
    position: absolute;
    font-size: 20px;
    color: $color_6;
    font-weight: bold;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
}
.image3 {
  &:hover {
    transform: scale(1.1);
    z-index: 1;
  }
  flex: 1;
  max-width: 250px;
  height: 360px;
  position: relative;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $background-color_4;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 7px 8px 15px -9px $tertiary;
  }
  p {
    position: absolute;
    color: $color_1;
    font-weight: bold;
  }
}
.image-text-button {
  flex: 1.1;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
  p {
    max-width: 28ch;
    text-wrap: balance;
  }
  button {
    border: none;
    outline: none;
    background-color: $background-color_6;
    a {
      color: $color_1;
      text-decoration: none;
    }
  }
}

.arrow-up {
  height: 40px;
  width: 40px;
  border: 2px solid #fff6a4;
  border-radius: 10px;
  position: fixed;
  bottom: 1px;
  right: 0;
  margin-right: 2%;
  margin-bottom: 2%;
  cursor: pointer;
  fill: white;
  color: #fff6a4;

  .arrow-up-svg {
    width: 100%;
    height: 100%;
    display: block;
    transform: rotate(330deg);
    transition: transform 0.9s;
  }

  &:hover .arrow-up-svg {
    transform: rotate(270deg);
  }
}

.button-arrow {
  display: flex;
  gap: 1rem;
  cursor: pointer;
  &:hover {
    gap: 1.5rem;
  }
}
.text-button {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.all-content-container {
  display: flex;
  flex-direction: column;
}
.whatsapp-icon {
  position: fixed;
  right: 0;
  bottom: 0;
  margin-right: 2%;
  margin-bottom: 2%;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  z-index: 2;
  fill: $tertiary;
  &:hover {
    transform: scale(1.1);
  }
}
strong {
  color: $color_3;
  font-weight: 400;
}
.catalog-offer-container {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  align-items: center;
}
.catalog-offer-title {
  align-self: flex-start;
  color: $color_6;
  font-family: $font-family_2;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 2px solid $tertiary;
  letter-spacing: 5.6px;
  margin-left: 20px;
  margin-top: 2rem;
  color: $color_1;
  line-height: 2;
  width: fit-content;
}
.catalog-offer-container-galery {
  display: flex;
  gap: 6.5rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}
.catalog-offer-image-text {
  width: 250px;
  display: flex;
  flex-direction: column;
  height: 510px;
  gap: 1rem;
  position: relative;
  top: -70px;
}
.catalog-offer-image {
  width: 250px;
  height: 460px;
  background-color: $background-color_1;
  position: relative;
  box-shadow: 7px 8px 15px -9px $tertiary;
  background-color: $background-color_2;
  border-radius: 8px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  a {
    text-decoration: none;
    color: $color_6;
  }
}
.button-offer-one {
  position: absolute;
  right: -30px;
  bottom: 0;
  background-color: $background-color_4;
  padding: 0.5rem 1rem;
  width: 100px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
  transform: translate(-5px, -5px) rotate(-5deg);
  &:hover {
    transform: translate(-5px, -5px) rotate(-50deg);
    z-index: 100;
  }
}
.button-offer-two {
  position: absolute;
  right: 0;
  left: -30px;
  top: 0;
  background-color: $background-color_4;
  padding: 0.5rem 1rem;
  width: 100px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
  transform: rotate(90deg);
  &:hover {
    transform: rotate(-10deg);
  }
}
.ancor-offer {
  text-decoration: none;
  color: $color_1;
}
footer {
  border-top: 2px solid $tertiary;
  background-color: $background-color_2;
  display: flex;
  padding: 2rem;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  .footer-title {
    font-size: 40px;
    font-weight: 400;
    letter-spacing: 14.4px;
    color: $color_3;
  }
  p {
    color: $color_1;
  }
}

.reviews-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  padding: 5rem 0;
}
.reviews-container-title {
  color: $color_6;
  font-family: $font-family_2;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 2px solid $tertiary;
  letter-spacing: 5.6px;
  margin-top: 2rem;
  color: $color_1;
  line-height: 3;
  width: fit-content;
}
.reviews-cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5.5rem;
  margin-top: 5rem;
  flex-wrap: wrap;
  max-width: 80%;
  row-gap: 8rem;
  padding: 2rem 0;
}
.reviews-card {
  display: flex;
  flex-direction: column;
  height: 400px;
  outline: 2px solid $tertiary;
  border-radius: 8px;
  position: relative;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}
.reviews-card-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 167px;
  height: 174px;
  background-color: $background-color_1;
  border-radius: 8px;
  position: absolute;
  top: -80px;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
  }
}
.reviews-card-paragraph {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
  margin-top: 87px;
  max-width: 40ch;
  font-size: 15px;
  text-wrap: pretty;
}
.reviews-card-name-profession {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: center;
  h2 {
    font-size: 16px;
  }

  p {
    font-size: 13px;
  }
}
.about-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 4rem 0;
  padding: 1rem 0;
  h3 {
    transform: rotate(90deg);
    font-family: $font-family_2;
    font-size: 70px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 14.4px;
  }
}
.about-title {
  color: $color_6;
  font-family: $font-family_2;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 2px solid $tertiary;
  letter-spacing: 5.6px;
  margin-top: 2rem;
  color: $color_1;
  line-height: 2;
  width: fit-content;
}
.about-paragraph-mission-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}
.about-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.about-paragraph-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 57ch;
}
.mision-container {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.2rem;
    margin-left: 14px;
  }
  li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    p {
      max-width: 50ch;
    }
  }
  span {
    display: flex;
    border-radius: 50%;
    padding: 0.6rem;
    outline: 1px solid $tertiary;
  }
}
.mision-content {
  display: flex;
  gap: 1.2rem;
  border-left: 1px solid $tertiary;
}
.mision-line {
  width: 1px;
  background-color: $background-color_4;
}
.mision-title {
  color: $color_6;
  font-family: $font-family_2;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 2px solid $tertiary;
  letter-spacing: 5.6px;
  margin-top: 2rem;
  color: $color_1;
  line-height: 2;
  width: fit-content;
}
.mision-h3 {
  width: 0px;
  height: 72%;
}
.contact-container {
  display: flex;
  justify-content: space-evenly;
  padding: 10rem 0;
}
.contact-form {
  display: flex;
  flex-direction: column;
}
.contact-form-form {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  justify-content: flex-start;
}
.contact-form-input {
  padding: 1rem 0;
  width: 200px;
  border: none;
  border-bottom: 2px solid $tertiary;
  width: fit-content;
  outline: none;
  background-color: $background-color_6;
  color: $color_1;
  font-size: 18px;
  &::placeholder {
    font-size: 16px;
    color: $color_1;
  }
}
.contact-paragraph {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: flex-start;
  h1 {
    color: $color_6;
    font-family: $font-family_2;
    font-size: 20px;
    font-weight: 600;
    border-bottom: 2px solid $tertiary;
    letter-spacing: 5.6px;
    color: $color_1;
    line-height: 2;
    width: fit-content;
  }
  p {
    max-width: 30ch;
    font-size: 16px;
  }
}
input[type="file"] {
  display: none;
}
.custom-file-input {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 158px;
  cursor: pointer;
  fill: $secondary;
  transition: all 0.5s ease-in;
  &:hover {
    fill: $tertiary;
  }
}
input[type="submit"] {
  background-color: $background-color_4;
  padding: 0.8rem 0.5rem;
  width: 150px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.5s ease-in;
  &:hover {
    background-color: $background-color_6;
    color: $color_1;
    outline: 0.1px solid $tertiary;
  }
}
.shop-container {
  display: flex;
  padding: 4rem 0;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.shop-title {
  color: $color_6;
  font-family: $font-family_2;
  font-size: 16px;
  font-weight: 600;
  border-bottom: 2px solid $tertiary;
  letter-spacing: 5.6px;
  margin-top: 2rem;
  color: $color_1;
  line-height: 2;
  width: fit-content;
}
.shop-products-show {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(296px, 1fr));
  gap: 3.5rem;
  max-width: 85%;
  margin: 0 auto;
  justify-content: center;
}
.shop-card {
  display: flex;
  width: 300px;
  padding: 1.5rem 1.3rem;
  gap: 1em;
  border-radius: 8px;
  border: 2px solid $tertiary;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  h5 {
    color: rgb(23, 23, 23);
    background-color: $tertiary;
    padding: 0.5rem;
    border-radius: 4px;
    text-align: center;
  }
  p {
    color: $color_1;
    text-align: center;
  }
  span {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    .shop-name {
      background-color: $background-color_4;
      color: $color_6;
      padding: 0.2rem;
      border-radius: 4px;
      min-width: 100px;
    }
    .shop-price {
      border-bottom: 1px solid $tertiary;
    }
  }
  img {
    width: 200px;
    height: 300px;
    transition: transform 0.3s ease-in-out;
    background-color: #fff6a4;
    border-radius: 18px;
    object-fit: cover;
  }
}
.buttons-container {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 5rem;
  flex-wrap: wrap;
  row-gap: 2rem;
  transition: all 0.5s ease-in;

  .button-shop-order {
    background-color: $tertiary;
    padding: 1rem 0.8rem;
    border: none;
    border-radius: 4px;
    width: 200px;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      background-color: transparent;
      color: $secondary;
      outline: 0.1px solid $tertiary;
      transition: all 0.5s ease-in;
    }
  }

  .button-shop-filter {
    background-color: transparent;
    padding: 1rem 0.8rem;
    border-radius: 4px;
    width: 200px;
    color: $secondary;
    border: 2px solid $tertiary;
    font-weight: bold;
    cursor: pointer;

    &:hover {
      transition: all 0.5s ease-in;
      background-color: $tertiary;
      color: $primary;
    }
  }
}

.fs-60 {
  font-size: 120px;
}

.text-warning-bs {
  color: $color_3;
}

.image-black {
  filter: grayscale(100%);
  transition: 0.5s;
}

.image-black:hover {
  filter: grayscale(0%);
}
