@import "https://fonts.googleapis.com/css2?family=Poiret+One&family=Poppins:wght@300;400;700&display=swap";
@keyframes moveDown {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: #d9d9d9;
  border-radius: 4px;
}

::-webkit-scrollbar-track {
  background-color: #1a1b20;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #1a1b20;
  font-family: "Poppins";
  color: #d9d9d9;
  scroll-behavior: smooth;
}

.body {
  background-color: #1a1b20;
  font-family: "Poppins";
}

.fs-60 {
  font-size: 120px;
}

.text-warning-bs {
  color: #fff6a4;
}

.image-black {
  filter: grayscale(100%);
  transition: 0.5s;
}

.image-black:hover {
  filter: grayscale(0%);
}

header {
  width: 100vw;
  height: 4rem;
  color: #d9d9d9;
  font-size: 13px;
  position: fixed;
  z-index: 2;
  background-color: #1a1b20;
}

.nav-mobile {
  display: none;
}

.nav-destokp {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}
.nav-destokp svg {
  cursor: pointer;
  transition: all 0.5s ease;
}
.nav-destokp svg:hover {
  transform: rotate(20deg);
  transition: all 0.5s ease;
}
.nav-destokp ul {
  display: flex;
  gap: 2.5rem;
  list-style-type: none;
  position: relative;
}
.nav-destokp ul li {
  cursor: pointer;
  position: relative;
}
.nav-destokp ul li::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #fff6a4;
  transition: width 0.5s ease;
}
.nav-destokp ul li a {
  text-decoration: none;
  color: currentColor;
  position: relative;
}
.nav-destokp span {
  display: flex;
  gap: 0.4rem;
}
.nav-destokp span:nth-child(1) {
  cursor: pointer;
}
.nav-destokp span:nth-child(1):hover {
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.5s ease;
  color: white;
}
.nav-destokp span:nth-child(3) {
  cursor: pointer;
}
.nav-destokp span:nth-child(3):hover {
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.5s ease;
  color: white;
}

nav ul li.active::before {
  width: 100%;
}
nav ul li:hover::before {
  width: 100%;
}
nav ul li:hover a::before {
  width: 100%;
}

.active {
  color: #fff6a4;
}

.hamburger-menu {
  z-index: 1;
}

.nav_input {
  display: none;
}
.nav_input:checked + .nav_menu {
  left: 0;
}
.nav_input:checked + .hamburger-menu svg path {
  fill: red;
}

.nav_menu {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  left: 103%;
  background-color: rgba(0, 0, 0, 0.8901960784);
  top: 0;
  width: 100%;
  transition: 0.5s ease all;
  height: 100vh;
  list-style: none;
  padding-top: 5rem;
}
.nav_menu a {
  text-decoration: underline;
  color: white;
  font-size: 30px;
}

main {
  padding-top: 4rem;
}

.hero-section-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: calc(100vh - 4rem);
  margin-top: 0;
  align-content: center;
  justify-content: center;
  gap: 8.5rem;
}

.hero-content {
  z-index: 1;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 2.5rem;
  position: relative;
  margin-top: 5%;
  max-width: 60%;
}

.hero-texts {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: "Poiret One";
  position: relative;
}

.hero-title {
  font-size: 120px;
  font-weight: 400;
  letter-spacing: 14.4px;
  color: #fff6a4;
  animation: bounce-in-top 1s;
}

.hero-subtitle {
  font-size: 18px;
  font-weight: 400;
  letter-spacing: 3.6px;
}

.hero-button {
  background-color: #fff6a4;
  border: none;
  padding: 0.9rem 0.6rem;
  width: 150px;
  border-radius: 4px;
  color: #1a1b20;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.5s ease-in;
  font-family: "Poppins";
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-button:hover {
  background-color: transparent;
  color: #d9d9d9;
  outline: 0.1px solid #fff6a4;
  transition: all 0.5s ease-in;
}

.hero-image {
  width: 289px;
  display: block;
  height: 390px;
  position: absolute;
  right: -31%;
  z-index: -2;
  filter: drop-shadow(0px 15px 10px rgba(61, 60, 60, 0.5));
  transition: 0.5s ease-in;
  cursor: pointer;
  border-radius: 50%;
}

.hero-image:hover {
  filter: drop-shadow(0px 15px 25px #fff6a4);
}

.circle-scroll {
  border-radius: 50%;
  border: 2px solid #fff6a4;
  display: flex;
  min-height: 50px;
  min-width: 50px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  cursor: pointer;
  color: #d9d9d9;
}
.circle-scroll p {
  height: 65%;
  animation: moveDown 1s ease-in-out infinite;
  cursor: pointer;
}

.new-products-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  justify-content: center;
  row-gap: 2rem;
  margin-bottom: 3rem;
}

.new-products-title {
  align-self: flex-start;
  color: #1a1b20;
  font-family: "Poiret One";
  font-size: 16px;
  font-weight: 600;
  border-bottom: 2px solid #fff6a4;
  letter-spacing: 5.6px;
  margin-left: 20px;
  margin-top: 2rem;
  color: #d9d9d9;
  line-height: 2;
  width: fit-content;
}

.new-products-galery-text-container {
  display: flex;
  gap: 2rem;
  width: 100%;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: center;
}

.image1 {
  flex: 1;
  max-width: 250px;
  height: 300px;
  position: relative;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 7px 8px 15px -9px #fff6a4;
  background-color: #fff6a4;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.image1:hover {
  transform: scale(1.1);
  z-index: 1;
}
.image1 p {
  position: absolute;
  color: #d9d9d9;
  font-weight: bold;
}
.image1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 10%;
  border-radius: 8px;
}

.image2 {
  flex: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 250px;
  height: 430px;
  box-shadow: 7px 8px 15px -9px #fff6a4;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff6a4;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.image2:hover {
  transform: scale(1.1);
  z-index: 1;
}
.image2 p {
  position: absolute;
  font-size: 20px;
  color: #1a1b20;
  font-weight: bold;
}
.image2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.image3 {
  flex: 1;
  max-width: 250px;
  height: 360px;
  position: relative;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff6a4;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}
.image3:hover {
  transform: scale(1.1);
  z-index: 1;
}
.image3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 7px 8px 15px -9px #fff6a4;
}
.image3 p {
  position: absolute;
  color: #d9d9d9;
  font-weight: bold;
}

.image-text-button {
  flex: 1.1;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-bottom: 2rem;
}
.image-text-button p {
  max-width: 28ch;
  text-wrap: balance;
}
.image-text-button button {
  border: none;
  outline: none;
  background-color: transparent;
}
.image-text-button button a {
  color: #d9d9d9;
  text-decoration: none;
}

.button-arrow {
  display: flex;
  gap: 1rem;
  cursor: pointer;
}
.button-arrow:hover {
  gap: 1.5rem;
}

.text-button {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.all-content-container {
  display: flex;
  flex-direction: column;
}

.whatsapp-icon {
  position: fixed;
  right: 0;
  bottom: 0;
  margin-right: 2%;
  margin-bottom: 2%;
  cursor: pointer;
  transition: all 0.5s ease-in-out;
  z-index: 2;
  fill: #fff6a4;
}
.whatsapp-icon:hover {
  transform: scale(1.1);
}

strong {
  color: #fff6a4;
  font-weight: 400;
}

.catalog-offer-container {
  display: flex;
  flex-direction: column;
  padding: 1rem 0;
  align-items: center;
}

.catalog-offer-title {
  align-self: flex-start;
  color: #1a1b20;
  font-family: "Poiret One";
  font-size: 16px;
  font-weight: 600;
  border-bottom: 2px solid #fff6a4;
  letter-spacing: 5.6px;
  margin-left: 20px;
  margin-top: 2rem;
  color: #d9d9d9;
  line-height: 2;
  width: fit-content;
}

.catalog-offer-container-galery {
  display: flex;
  gap: 6.5rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.catalog-offer-image-text {
  width: 250px;
  display: flex;
  flex-direction: column;
  height: 510px;
  gap: 1rem;
  position: relative;
  top: -70px;
}

.catalog-offer-image {
  width: 250px;
  height: 460px;
  background-color: #d9d9d9;
  position: relative;
  box-shadow: 7px 8px 15px -9px #fff6a4;
  background-color: #1a1b20;
  border-radius: 8px;
}
.catalog-offer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.catalog-offer-image a {
  text-decoration: none;
  color: #1a1b20;
}

.button-offer-one {
  position: absolute;
  right: -30px;
  bottom: 0;
  background-color: #fff6a4;
  padding: 0.5rem 1rem;
  width: 100px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
  transform: translate(-5px, -5px) rotate(-5deg);
}
.button-offer-one:hover {
  transform: translate(-5px, -5px) rotate(-50deg);
  z-index: 100;
}

.button-offer-two {
  position: absolute;
  right: 0;
  left: -30px;
  top: 0;
  background-color: #fff6a4;
  padding: 0.5rem 1rem;
  width: 100px;
  border: none;
  outline: none;
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
  transform: rotate(90deg);
}
.button-offer-two:hover {
  transform: rotate(-10deg);
}

.ancor-offer {
  text-decoration: none;
  color: #d9d9d9;
}

footer {
  border-top: 2px solid #fff6a4;
  background-color: #1a1b20;
  display: flex;
  padding: 2rem;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
footer .footer-title {
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 14.4px;
  color: #fff6a4;
}
footer p {
  color: #d9d9d9;
}

.c1-footer {
  display: flex;
  flex-direction: column;
}

.c2-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.c3-footer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.reviews-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
  padding: 5rem 0;
}

.reviews-container-title {
  color: #1a1b20;
  font-family: "Poiret One";
  font-size: 16px;
  font-weight: 600;
  border-bottom: 2px solid #fff6a4;
  letter-spacing: 5.6px;
  margin-top: 2rem;
  color: #d9d9d9;
  line-height: 3;
  width: fit-content;
}

.reviews-cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5.5rem;
  margin-top: 5rem;
  flex-wrap: wrap;
  max-width: 80%;
  row-gap: 8rem;
  padding: 2rem 0;
}

.reviews-card {
  display: flex;
  flex-direction: column;
  height: 400px;
  outline: 2px solid #fff6a4;
  border-radius: 8px;
  position: relative;
  gap: 1rem;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}

.reviews-card-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 167px;
  height: 174px;
  background-color: #d9d9d9;
  border-radius: 8px;
  position: absolute;
  top: -80px;
}
.reviews-card-img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.reviews-card-paragraph {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
  margin-top: 87px;
  max-width: 40ch;
  font-size: 15px;
  text-wrap: pretty;
}

.reviews-card-name-profession {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  align-items: center;
}
.reviews-card-name-profession h2 {
  font-size: 16px;
}
.reviews-card-name-profession p {
  font-size: 13px;
}

.about-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 4rem 0;
  padding: 1rem 0;
}
.about-container h3 {
  transform: rotate(90deg);
  font-family: "Poiret One";
  font-size: 70px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 14.4px;
}

.about-title {
  color: #1a1b20;
  font-family: "Poiret One";
  font-size: 16px;
  font-weight: 600;
  border-bottom: 2px solid #fff6a4;
  letter-spacing: 5.6px;
  margin-top: 2rem;
  color: #d9d9d9;
  line-height: 2;
  width: fit-content;
}

.about-paragraph-mission-container {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.about-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.about-paragraph-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 57ch;
}

.mision-container {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
}
.mision-container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  margin-left: 14px;
}
.mision-container li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.mision-container li p {
  max-width: 50ch;
}
.mision-container span {
  display: flex;
  border-radius: 50%;
  padding: 0.6rem;
  outline: 1px solid #fff6a4;
}

.mision-content {
  display: flex;
  gap: 1.2rem;
  border-left: 1px solid #fff6a4;
}

.mision-line {
  width: 1px;
  background-color: #fff6a4;
}

.mision-title {
  color: #1a1b20;
  font-family: "Poiret One";
  font-size: 16px;
  font-weight: 600;
  border-bottom: 2px solid #fff6a4;
  letter-spacing: 5.6px;
  margin-top: 2rem;
  color: #d9d9d9;
  line-height: 2;
  width: fit-content;
}

.mision-h3 {
  width: 0px;
  height: 72%;
}

.contact-container {
  display: flex;
  justify-content: space-evenly;
  padding: 10rem 0;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form-form {
  display: flex;
  flex-direction: column;
  gap: 2.2rem;
  justify-content: flex-start;
}

.contact-form-input {
  padding: 1rem 0;
  width: 200px;
  border: none;
  border-bottom: 2px solid #fff6a4;
  width: fit-content;
  outline: none;
  background-color: transparent;
  color: #d9d9d9;
  font-size: 18px;
}
.contact-form-input::placeholder {
  font-size: 16px;
  color: #d9d9d9;
}

.contact-paragraph {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  justify-content: flex-start;
}
.contact-paragraph h1 {
  color: #1a1b20;
  font-family: "Poiret One";
  font-size: 20px;
  font-weight: 600;
  border-bottom: 2px solid #fff6a4;
  letter-spacing: 5.6px;
  color: #d9d9d9;
  line-height: 2;
  width: fit-content;
}
.contact-paragraph p {
  max-width: 30ch;
  font-size: 16px;
}

input[type=file] {
  display: none;
}

.custom-file-input {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 158px;
  cursor: pointer;
  fill: #d9d9d9;
  transition: all 0.5s ease-in;
}
.custom-file-input:hover {
  fill: #fff6a4;
}

input[type=submit] {
  background-color: #fff6a4;
  padding: 0.8rem 0.5rem;
  width: 150px;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 4px;
  transition: 0.5s ease-in;
}
input[type=submit]:hover {
  background-color: transparent;
  color: #d9d9d9;
  outline: 0.1px solid #fff6a4;
}

.shop-container {
  display: flex;
  padding: 4rem 0;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.shop-title {
  color: #1a1b20;
  font-family: "Poiret One";
  font-size: 16px;
  font-weight: 600;
  border-bottom: 2px solid #fff6a4;
  letter-spacing: 5.6px;
  margin-top: 2rem;
  color: #d9d9d9;
  line-height: 2;
  width: fit-content;
}

.shop-products-show {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(296px, 1fr));
  gap: 3.5rem;
  max-width: 85%;
  margin: 0 auto;
  justify-content: center;
}

.shop-card {
  display: flex;
  width: 300px;
  padding: 1.5rem 1.3rem;
  gap: 1em;
  border-radius: 8px;
  border: 2px solid #fff6a4;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.shop-card h5 {
  color: rgb(23, 23, 23);
  background-color: #fff6a4;
  padding: 0.5rem;
  border-radius: 4px;
  text-align: center;
}
.shop-card p {
  color: #d9d9d9;
  text-align: center;
}
.shop-card span {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}
.shop-card span .shop-name {
  background-color: #fff6a4;
  color: #1a1b20;
  padding: 0.2rem;
  border-radius: 4px;
  min-width: 100px;
}
.shop-card span .shop-price {
  border-bottom: 1px solid #fff6a4;
}
.shop-card img {
  width: 200px;
  height: 300px;
  transition: transform 0.3s ease-in-out;
  background-color: #fff6a4;
  border-radius: 18px;
  object-fit: cover;
}

.buttons-container {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 5rem;
  flex-wrap: wrap;
  row-gap: 2rem;
  transition: all 0.5s ease-in;
}
.buttons-container .button-shop-order {
  background-color: #fff6a4;
  padding: 1rem 0.8rem;
  border: none;
  border-radius: 4px;
  width: 200px;
  font-weight: bold;
  cursor: pointer;
}
.buttons-container .button-shop-order:hover {
  background-color: transparent;
  color: #d9d9d9;
  outline: 0.1px solid #fff6a4;
  transition: all 0.5s ease-in;
}
.buttons-container .button-shop-filter {
  background-color: transparent;
  padding: 1rem 0.8rem;
  border-radius: 4px;
  width: 200px;
  color: #d9d9d9;
  border: 2px solid #fff6a4;
  font-weight: bold;
  cursor: pointer;
}
.buttons-container .button-shop-filter:hover {
  transition: all 0.5s ease-in;
  background-color: #fff6a4;
  color: #1a1b20;
}

@media (max-width: 720px) {
  .nav-mobile {
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0 2rem;
    justify-content: space-between;
    align-items: center;
  }
  .colorMode-language {
    display: flex;
    gap: 1rem;
  }
  .colorMode-language span {
    display: flex;
    gap: 0.5rem;
  }
  .nav-destokp {
    display: none;
  }
  .new-products-galery-text-container {
    flex-direction: column;
    row-gap: 3.2rem;
    align-items: center;
  }
  .image1 {
    flex: auto;
    height: 360px;
  }
  .image2 {
    flex: auto;
    height: 360px;
  }
  .image3 {
    flex: auto;
    height: 360px;
  }
  .catalog-offer-container-galery {
    flex-direction: column;
    row-gap: 6.5rem;
  }
  .catalog-offer-image-text {
    position: static;
  }
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 2rem;
  }
  .about-content {
    flex-direction: column;
  }
  .about-container {
    height: auto;
    padding: 4rem 0;
  }
  .mision-h3 {
    display: none;
  }
  .about-title {
    margin: 0 auto;
  }
  .about-paragraph-container {
    max-width: 95%;
    margin: 0 auto;
  }
  .mision-title {
    margin: 0 auto;
  }
  .about-paragraph-mission-container {
    row-gap: 3rem;
  }
  .contact-container {
    flex-direction: column-reverse;
    row-gap: 3.3rem;
    padding: 5rem 0;
    max-width: 95%;
    margin: 0 auto;
  }
  .contact-paragraph p {
    max-width: none;
  }
  .contact-form input {
    width: 100%;
  }
  .contact-form input[type=submit] {
    width: 150px;
  }
}
@media (max-width: 580px) {
  .hero-texts {
    align-items: center;
    gap: 2.5rem;
  }
  .hero-title {
    font-size: 60px;
    letter-spacing: 5px;
  }
  .hero-image {
    position: static;
    width: 249px;
    height: 340px;
  }
  .hero-content {
    flex-direction: column;
    max-width: none;
  }
  .hero-section-container {
    gap: 2.5rem;
  }
  .circle-scroll {
    margin-bottom: 2.5rem;
  }
}
@media (max-width: 1200px) {
  .reviews-cards-container {
    max-width: none;
  }
}
@media (max-width: 480px) {
  .reviews-card-paragraph {
    max-width: 30ch;
    font-size: 14px;
  }
  .reviews-card-img-container {
    width: 140px;
    height: 148px;
  }
  .contact-paragraph h2 {
    font-size: 18px;
    width: 18ch;
    text-align: center;
  }
  .contact-paragraph p {
    font-size: 16px;
    margin: 0 auto;
  }
  .contact-form-input {
    font-size: 16px;
  }
  .contact-form-input::placeholder {
    font-size: 16px;
  }
  .about-paragraph-container {
    max-width: 95%;
    text-align: center;
  }
  .mision-content {
    margin: 0 0.5rem;
  }
}
.bounce-in-top {
  -webkit-animation: bounce-in-top 1.1s both;
  animation: bounce-in-top 1.1s both;
}

@-webkit-keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
@keyframes bounce-in-top {
  0% {
    -webkit-transform: translateY(-500px);
    transform: translateY(-500px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    -webkit-transform: translateY(-65px);
    transform: translateY(-65px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  72% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  81% {
    -webkit-transform: translateY(-28px);
    transform: translateY(-28px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  90% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
  95% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
    -webkit-animation-timing-function: ease-in;
    animation-timing-function: ease-in;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-animation-timing-function: ease-out;
    animation-timing-function: ease-out;
  }
}
@keyframes show {
  from {
    opacity: 0;
    scale: 25%;
  }
  to {
    opacity: 1;
    scale: 100%;
  }
}
.image1,
.image2,
.image-text-button,
.catalog-offer-image,
.shop-card,
.reviews-card {
  view-timeline: --image;
  view-timeline-axis: block;
  animation-timeline: --image;
  animation-name: show;
  animation-range: entry 1% cover 50%;
  animation-fill-mode: backwards;
}

.arrow-up {
  height: 40px;
  width: 40px;
  border: 2px solid #fff6a4;
  border-radius: 10px;
  position: fixed;
  bottom: 1px;
  right: 0;
  margin-right: 2%;
  margin-bottom: 2%;
  cursor: pointer;
  fill: white;
  color: #fff6a4;
}
.arrow-up .arrow-up-svg {
  width: 100%;
  height: 100%;
  display: block;
  transform: rotate(330deg);
  transition: transform 0.9s;
}
.arrow-up:hover .arrow-up-svg {
  transform: rotate(270deg);
}

/*# sourceMappingURL=index.css.map */
